diff --git a/BUILD b/BUILD
index 1200cf5f71..d5e5ca5aa4 100644
--- a/BUILD
+++ b/BUILD
@@ -6,3 +6,12 @@ exports_files(
         "configure.py",
     ],
 )
+
+load("//tensorflow/compiler/aot:tfcompile.bzl", "tf_library")
+tf_library(
+    name = "graph",
+    graph = "graph.pb",
+    config = "graph.config.pbtxt",
+    cpp_class = "Graph"
+)
+
diff --git a/tensorflow/compiler/aot/tfcompile.bzl b/tensorflow/compiler/aot/tfcompile.bzl
index e7f3c0aebd..60d09f86be 100644
--- a/tensorflow/compiler/aot/tfcompile.bzl
+++ b/tensorflow/compiler/aot/tfcompile.bzl
@@ -183,10 +183,10 @@ def tf_library(
     # Pass --target_cpu=haswell to tfcompile if compiling for Haswell (bazel
     # build --cpu=haswell).  We put it at the beginning of the flags list so
     # that tfcompile_flags can override if if desired.
-    flags = select({
-        "//tools/target_cpu:haswell": "--target_cpu=haswell ",
-        "//conditions:default": "",
-    }) + flags
+    #flags = select({
+    #    "//tools/target_cpu:haswell": "--target_cpu=haswell ",
+    #    "//conditions:default": "",
+    #}) + flags
 
     if enable_xla_hlo_profiling:
         profiling_flag = "--xla_hlo_profile"
